{
  "configVersion": "v2",
  "app": {
    "appId": 230787,
    "appName": "Smart Authenticator",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "Vinícius Fonseca",
    "description": "Provides a smart interacton for Android authenticator apps such as Google Authenticator and Microsoft Authenticator."
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "debug": false,
  "targets": {   
    "gts4-mini": {
      "module": {
        "page": {
          "pages": [
            "page/gts4-mini/home/index.page",
            "page/gts4-mini/otp/otp.page",
            "page/gts4-mini/about/about.page"
          ],
          "window": {
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "black",
            "navigationBarTitleText": "Home",
            "backgroundColor": "#eeeeee",
            "backgroundTextStyle": "light"
          }
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "name": "gts4-mini",
          "deviceSource": 246
        },
        {
          "name": "gts4-mini-w",
          "deviceSource": 247
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Smart Authenticator"
    }
  },
  "defaultLanguage": "en-US"
}
